spring.output.ansi.enabled=always

spring.datasource.url=jdbc:mysql://localhost:3306/casadocodigo
spring.datasource.username=root
spring.datasource.password=123456

spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect